{
  "manifest_version": 3,
  "name": "ChatGPT Thread Cleanup",
  "version": "1.0.0",
  "description": "Analyze ChatGPT conversations: summary, category, value score, and Keep/Archive/Delete recommendation.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Analyze this thread"
  },
  "options_page": "options.html",
  "commands": {
    "analyze": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Analyze this thread"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
